# Only 1 worker, to consume less resources
worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        server_tokens off;

        listen 443 ssl;
        
        ssl_certificate /production/live/xam-xam.xyz/fullchain.pem;
        ssl_certificate_key /production/live/xam-xam.xyz/privkey.pem;

        include /etc/nginx/mime.types;
        server_name xam-xam.xyz www.xam-xam.xyz;

        index index.html index.htm;

        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ =404;
        }

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_min_length 256;
        gzip_types text/plain application/x-javascript text/xml text/css application/xml;
        gzip_comp_level 4;
        gzip_http_version 1.1;
        gzip_proxied any;
    }
}