# Run as a less privileged user for security reasons.
user nginx;

# Only 1 worker, to consume less resources
worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/xam-xam.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xam-xam.xyz/privkey.pem;

        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        server_name  xam-xam.xyz;

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/javascript
                        application/json
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/html
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;
    }
}